--2019-12-15 16:01:16--  https://www.churchofjesuschrist.org/study/scriptures/tg/aaron
Resolving www.churchofjesuschrist.org (www.churchofjesuschrist.org)... 2600:1406:40:58f::3c9b, 2600:1406:40:587::3c9b, 104.123.69.65, ...
Connecting to www.churchofjesuschrist.org (www.churchofjesuschrist.org)|2600:1406:40:58f::3c9b|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /study/scriptures/tg/aaron?lang=eng [following]
--2019-12-15 16:01:16--  https://www.churchofjesuschrist.org/study/scriptures/tg/aaron?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/aaron’

     0K .......... .......... .......... .......... .......... 1.84M
    50K .......... .......... .......... .......... .......... 1.57M
   100K .......... .......... .......... .......... .......... 2.25M
   150K .......... .......... .......... .......... .......... 10.9M
   200K .......... .......... .......... .......... .......... 7.98M
   250K .......... .......... .......... .......... .......... 3.37M
   300K .......... .......... .......... .......... .......... 20.2M
   350K .......... .......... .......... .......... .......... 15.0M
   400K .......... .......... .......... .......... .......... 19.5M
   450K .......... .......... .......... .......... .......... 20.2M
   500K .......... .......... .......... .......... .......... 29.6M
   550K .......... .......... .......... .......... .......... 2.52M
   600K .......... .......... .......... .......... .......... 27.4M
   650K .......... .......... .......... .......... .......... 30.2M
   700K .......... .......... .......... .......... .......... 43.3M
   750K .......... .......... .......... .......... .......... 42.5M
   800K .......... .......... .......... .......... ..........  739K
   850K .......... .......... .......... .......... .......... 9.09M
   900K .......... .......... .......... .......... .......... 28.5M
   950K .......... .......... .......... .......... .......... 44.1M
  1000K .......... .......... .......... .......... .......... 50.6M
  1050K .......... .......... .......... .......... .......... 32.1M
  1100K .......... .......... .......... .......... .......... 20.2M
  1150K .......... .......... .......... .......... .......    36.6M=0.2s

2019-12-15 16:01:17 (5.23 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/aaron’ saved [1226197]

Loading robots.txt; please ignore errors.
--2019-12-15 16:01:17--  https://www.churchofjesuschrist.org/robots.txt
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/plain]
Saving to: ‘www.churchofjesuschrist.org/robots.txt’

     0K                                                       100% 52.8M=0s

2019-12-15 16:01:17 (52.8 MB/s) - ‘www.churchofjesuschrist.org/robots.txt’ saved [435/435]

--2019-12-15 16:01:17--  https://www.churchofjesuschrist.org/study/scriptures/tg/introduction?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/introduction?lang=eng’

     0K .......... .......... .......... .......... .......... 4.29M
    50K .......... .......... .......... .......... .......... 4.79M
   100K .......... .......... .......... .......... .......... 23.9M
   150K .......... .......... .......... .......... .......... 56.6M
   200K .......... .......... .......... .......... .......... 39.8M
   250K .......... .......... .......... .......... .......... 40.5M
   300K .......... .......... .......... .......... .......... 24.0M
   350K .......... .......... .......... .......... .......... 24.2M
   400K .......... .......... .......... .......... .......... 29.1M
   450K .......... .......... .......... .......... .......... 24.0M
   500K .......... .......... .......... .......... .......... 23.4M
   550K .......... .......... .......... .......... .......... 30.2M
   600K .......... .......... .......... .......... .......... 23.7M
   650K .......... .......... .......... .......... .......... 23.8M
   700K .......... .......... .......... .......... ..........  747K
   750K .......... .......... .......... .......... .......... 29.7M
   800K .......... .......... .......... .......... .......... 40.7M
   850K .......... .......... .......... .......... .......... 51.4M
   900K .......... .......... .......... .......... .......... 33.5M
   950K .......... .......... .......... .......... .......... 29.1M
  1000K .......... .......... .......... .......... .......... 20.1M
  1050K .......... .......... .......... .......... .......... 29.5M
  1100K .......... .......... .......... .......... .......... 23.5M
  1150K .......... .......... .......... .......... .......    28.9M=0.1s

2019-12-15 16:01:17 (9.42 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/introduction?lang=eng’ saved [1226613]

--2019-12-15 16:01:17--  https://www.churchofjesuschrist.org/study/scriptures/tg/aaron-descendants-of?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/aaron-descendants-of?lang=eng’

     0K .......... .......... .......... .......... .......... 4.62M
    50K .......... .......... .......... .......... .......... 5.67M
   100K .......... .......... .......... .......... .......... 29.1M
   150K .......... .......... .......... .......... .......... 38.7M
   200K .......... .......... .......... .......... .......... 38.5M
   250K .......... .......... .......... .......... .......... 60.9M
   300K .......... .......... .......... .......... .......... 20.6M
   350K .......... .......... .......... .......... .......... 29.3M
   400K .......... .......... .......... .......... .......... 28.8M
   450K .......... .......... .......... .......... .......... 23.9M
   500K .......... .......... .......... .......... .......... 20.5M
   550K .......... .......... .......... .......... .......... 29.1M
   600K .......... .......... .......... .......... .......... 23.8M
   650K .......... .......... .......... .......... .......... 24.7M
   700K .......... .......... .......... .......... ..........  686K
   750K .......... .......... .......... .......... .......... 4.26M
   800K .......... .......... .......... .......... .......... 13.2M
   850K .......... .......... .......... .......... .......... 29.7M
   900K .......... .......... .......... .......... .......... 40.1M
   950K .......... .......... .......... .......... .......... 37.6M
  1000K .......... .......... .......... .......... .......... 62.1M
  1050K .......... .......... .......... .......... .......... 29.5M
  1100K .......... .......... .......... .......... .......... 20.2M
  1150K .......... .......... .......... .......... ........   28.9M=0.1s

2019-12-15 16:01:17 (8.43 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/aaron-descendants-of?lang=eng’ saved [1226806]

--2019-12-15 16:01:18--  https://www.churchofjesuschrist.org/study/scriptures/tg/aaronic-priesthood?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/aaronic-priesthood?lang=eng’

     0K .......... .......... .......... .......... .......... 4.44M
    50K .......... .......... .......... .......... .......... 4.26M
   100K .......... .......... .......... .......... .......... 13.2M
   150K .......... .......... .......... .......... .......... 38.3M
   200K .......... .......... .......... .......... .......... 39.9M
   250K .......... .......... .......... .......... .......... 59.3M
   300K .......... .......... .......... .......... .......... 24.4M
   350K .......... .......... .......... .......... .......... 23.9M
   400K .......... .......... .......... .......... .......... 38.5M
   450K .......... .......... .......... .......... .......... 17.2M
   500K .......... .......... .......... .......... .......... 29.8M
   550K .......... .......... .......... .......... .......... 24.0M
   600K .......... .......... .......... .......... .......... 23.9M
   650K .......... .......... .......... .......... .......... 28.6M
   700K .......... .......... .......... .......... ..........  734K
   750K .......... .......... .......... .......... .......... 4.26M
   800K .......... .......... .......... .......... .......... 13.1M
   850K .......... .......... .......... .......... .......... 40.3M
   900K .......... .......... .......... .......... .......... 48.9M
   950K .......... .......... .......... .......... .......... 57.7M
  1000K .......... .......... .......... .......... .......... 32.3M
  1050K .......... .......... .......... .......... .......... 24.1M
  1100K .......... .......... .......... .......... .......... 20.3M
  1150K .......... .......... .......... .......... ........   28.9M=0.1s

2019-12-15 16:01:18 (8.42 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/aaronic-priesthood?lang=eng’ saved [1226896]

--2019-12-15 16:01:18--  https://www.churchofjesuschrist.org/study/scriptures/tg/abarim?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abarim?lang=eng’

     0K .......... .......... .......... .......... .......... 3.51M
    50K .......... .......... .......... .......... .......... 4.26M
   100K .......... .......... .......... .......... .......... 10.8M
   150K .......... .......... .......... .......... .......... 37.5M
   200K .......... .......... .......... .......... .......... 52.0M
   250K .......... .......... .......... .......... .......... 45.3M
   300K .......... .......... .......... .......... .......... 24.3M
   350K .......... .......... .......... .......... .......... 29.6M
   400K .......... .......... .......... .......... .......... 29.0M
   450K .......... .......... .......... .......... .......... 20.2M
   500K .......... .......... .......... .......... .......... 23.9M
   550K .......... .......... .......... .......... .......... 29.2M
   600K .......... .......... .......... .......... .......... 23.8M
   650K .......... .......... .......... .......... .......... 24.6M
   700K .......... .......... .......... .......... ..........  757K
   750K .......... .......... .......... .......... .......... 5.67M
   800K .......... .......... .......... .......... .......... 9.92M
   850K .......... .......... .......... .......... .......... 29.9M
   900K .......... .......... .......... .......... .......... 57.2M
   950K .......... .......... .......... .......... .......... 57.8M
  1000K .......... .......... .......... .......... .......... 40.7M
  1050K .......... .......... .......... .......... .......... 23.9M
  1100K .......... .......... .......... .......... .......... 20.2M
  1150K .......... .......... .......... .......... .......    34.1M=0.1s

2019-12-15 16:01:18 (8.44 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abarim?lang=eng’ saved [1226205]

--2019-12-15 16:01:18--  https://www.churchofjesuschrist.org/study/scriptures/tg/abase?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abase?lang=eng’

     0K .......... .......... .......... .......... .......... 9.21M
    50K .......... .......... .......... .......... .......... 9.17M
   100K .......... .......... .......... .......... .......... 29.7M
   150K .......... .......... .......... .......... .......... 38.8M
   200K .......... .......... .......... .......... .......... 39.4M
   250K .......... .......... .......... .......... .......... 58.7M
   300K .......... .......... .......... .......... .......... 20.4M
   350K .......... .......... .......... .......... .......... 30.1M
   400K .......... .......... .......... .......... .......... 29.1M
   450K .......... .......... .......... .......... .......... 23.6M
   500K .......... .......... .......... .......... .......... 20.3M
   550K .......... .......... .......... .......... .......... 29.8M
   600K .......... .......... .......... .......... .......... 23.8M
   650K .......... .......... .......... .......... ..........  671K
   700K .......... .......... .......... .......... .......... 4.12M
   750K .......... .......... .......... .......... .......... 4.97M
   800K .......... .......... .......... .......... .......... 28.8M
   850K .......... .......... .......... .......... .......... 39.5M
   900K .......... .......... .......... .......... .......... 58.9M
   950K .......... .......... .......... .......... .......... 30.9M
  1000K .......... .......... .......... .......... .......... 23.9M
  1050K .......... .......... .......... .......... .......... 30.1M
  1100K .......... .......... .......... .......... .......... 19.7M
  1150K .......... .......... .......... .......... .......... 30.6M
  1200K ..                                                     5580G=0.1s

2019-12-15 16:01:18 (8.47 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abase?lang=eng’ saved [1231796]

--2019-12-15 16:01:19--  https://www.churchofjesuschrist.org/study/scriptures/tg/abate?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abate?lang=eng’

     0K .......... .......... .......... .......... .......... 4.61M
    50K .......... .......... .......... .......... .......... 7.03M
   100K .......... .......... .......... .......... .......... 17.0M
   150K .......... .......... .......... .......... .......... 38.5M
   200K .......... .......... .......... .......... .......... 39.8M
   250K .......... .......... .......... .......... .......... 39.7M
   300K .......... .......... .......... .......... .......... 30.5M
   350K .......... .......... .......... .......... .......... 24.0M
   400K .......... .......... .......... .......... .......... 29.0M
   450K .......... .......... .......... .......... .......... 29.8M
   500K .......... .......... .......... .......... .......... 17.3M
   550K .......... .......... .......... .......... .......... 23.9M
   600K .......... .......... .......... .......... .......... 29.7M
   650K .......... .......... .......... .......... .......... 23.9M
   700K .......... .......... .......... .......... .......... 30.2M
   750K .......... .......... .......... .......... .......... 19.7M
   800K .......... .......... .......... .......... .......... 23.8M
   850K .......... .......... .......... .......... .......... 23.9M
   900K .......... .......... .......... .......... .......... 37.2M
   950K .......... .......... .......... .......... ..........  642K
  1000K .......... .......... .......... .......... .......... 19.9M
  1050K .......... .......... .......... .......... .......... 56.3M
  1100K .......... .......... .......... .......... .......... 39.7M
  1150K .......... .......... .......... .......... ........   58.1M=0.1s

2019-12-15 16:01:19 (8.83 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abate?lang=eng’ saved [1227212]

--2019-12-15 16:01:19--  https://www.churchofjesuschrist.org/study/scriptures/tg/abba?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abba?lang=eng’

     0K .......... .......... .......... .......... .......... 39.9M
    50K .......... .......... .......... .......... .......... 41.1M
   100K .......... .......... .......... .......... .......... 58.0M
   150K .......... .......... .......... .......... .......... 38.8M
   200K .......... .......... .......... .......... .......... 24.1M
   250K .......... .......... .......... .......... .......... 23.6M
   300K .......... .......... .......... .......... .......... 20.4M
   350K .......... .......... .......... .......... .......... 29.2M
   400K .......... .......... .......... .......... .......... 29.5M
   450K .......... .......... .......... .......... .......... 23.5M
   500K .......... .......... .......... .......... .......... 20.4M
   550K .......... .......... .......... .......... .......... 28.6M
   600K .......... .......... .......... .......... .......... 20.4M
   650K .......... .......... .......... .......... .......... 23.7M
   700K .......... .......... .......... .......... .......... 29.8M
   750K .......... .......... .......... .......... .......... 19.9M
   800K .......... .......... .......... .......... .......... 29.7M
   850K .......... .......... .......... .......... .......... 23.8M
   900K .......... .......... .......... .......... .......... 29.5M
   950K .......... .......... .......... .......... .......... 23.5M
  1000K .......... .......... .......... .......... .......... 24.6M
  1050K .......... .......... .......... .......... .......... 22.8M
  1100K .......... .......... .......... .......... .......... 30.6M
  1150K .......... .......... .......... .......... .......    23.2M=0.04s

2019-12-15 16:01:19 (26.5 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abba?lang=eng’ saved [1226135]

--2019-12-15 16:01:19--  https://www.churchofjesuschrist.org/study/scriptures/tg/abed-nego?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abed-nego?lang=eng’

     0K .......... .......... .......... .......... .......... 4.23M
    50K .......... .......... .......... .......... .......... 16.8M
   100K .......... .......... .......... .......... .......... 39.5M
   150K .......... .......... .......... .......... .......... 36.9M
   200K .......... .......... .......... .......... .......... 53.6M
   250K .......... .......... .......... .......... .......... 33.0M
   300K .......... .......... .......... .......... .......... 20.3M
   350K .......... .......... .......... .......... .......... 23.8M
   400K .......... .......... .......... .......... .......... 38.5M
   450K .......... .......... .......... .......... .......... 17.4M
   500K .......... .......... .......... .......... .......... 29.4M
   550K .......... .......... .......... .......... .......... 28.5M
   600K .......... .......... .......... .......... .......... 20.7M
   650K .......... .......... .......... .......... .......... 23.8M
   700K .......... .......... .......... .......... .......... 23.6M
   750K .......... .......... .......... .......... .......... 29.4M
   800K .......... .......... .......... .......... .......... 24.2M
   850K .......... .......... .......... .......... .......... 23.9M
   900K .......... .......... .......... .......... .......... 30.2M
   950K .......... .......... .......... .......... .......... 23.0M
  1000K .......... .......... .......... .......... .......... 22.8M
  1050K .......... .......... .......... .......... .......... 25.0M
  1100K .......... .......... .......... .......... .......... 23.8M
  1150K .......... .......... .......... .......... .......    27.8M=0.06s

2019-12-15 16:01:19 (21.2 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abed-nego?lang=eng’ saved [1226253]

--2019-12-15 16:01:19--  https://www.churchofjesuschrist.org/study/scriptures/tg/abel?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abel?lang=eng’

     0K .......... .......... .......... .......... .......... 4.43M
    50K .......... .......... .......... .......... .......... 5.95M
   100K .......... .......... .......... .......... .......... 34.7M
   150K .......... .......... .......... .......... .......... 69.7M
   200K .......... .......... .......... .......... .......... 50.7M
   250K .......... .......... .......... .......... .......... 26.0M
   300K .......... .......... .......... .......... .......... 20.1M
   350K .......... .......... .......... .......... .......... 24.0M
   400K .......... .......... .......... .......... .......... 29.2M
   450K .......... .......... .......... .......... .......... 29.6M
   500K .......... .......... .......... .......... .......... 17.6M
   550K .......... .......... .......... .......... .......... 37.2M
   600K .......... .......... .......... .......... .......... 20.4M
   650K .......... .......... .......... .......... .......... 23.8M
   700K .......... .......... .......... .......... .......... 24.1M
   750K .......... .......... .......... .......... .......... 23.5M
   800K .......... .......... .......... .......... .......... 24.0M
   850K .......... .......... .......... .......... .......... 29.3M
   900K .......... .......... .......... .......... .......... 24.4M
   950K .......... .......... .......... .......... .......... 28.3M
  1000K .......... .......... .......... .......... .......... 22.9M
  1050K .......... .......... .......... .......... .......... 24.8M
  1100K .......... .......... .......... .......... .......... 23.8M
  1150K .......... .......... .......... .......... .......    27.8M=0.06s

2019-12-15 16:01:20 (19.5 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abel?lang=eng’ saved [1226135]

--2019-12-15 16:01:20--  https://www.churchofjesuschrist.org/study/scriptures/tg/abhor?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abhor?lang=eng’

     0K .......... .......... .......... .......... .......... 4.31M
    50K .......... .......... .......... .......... .......... 7.48M
   100K .......... .......... .......... .......... .......... 19.5M
   150K .......... .......... .......... .......... .......... 29.0M
   200K .......... .......... .......... .......... .......... 41.8M
   250K .......... .......... .......... .......... .......... 57.6M
   300K .......... .......... .......... .......... .......... 30.7M
   350K .......... .......... .......... .......... .......... 23.9M
   400K .......... .......... .......... .......... .......... 29.2M
   450K .......... .......... .......... .......... .......... 30.0M
   500K .......... .......... .......... .......... .......... 19.8M
   550K .......... .......... .......... .......... .......... 23.6M
   600K .......... .......... .......... .......... .......... 29.5M
   650K .......... .......... .......... .......... .......... 20.2M
   700K .......... .......... .......... .......... .......... 24.1M
   750K .......... .......... .......... .......... .......... 29.2M
   800K .......... .......... .......... .......... .......... 24.4M
   850K .......... .......... .......... .......... .......... 23.2M
   900K .......... .......... .......... .......... .......... 29.0M
   950K .......... .......... .......... .......... .......... 24.2M
  1000K .......... .......... .......... .......... .......... 20.1M
  1050K .......... .......... .......... .......... .......... 29.6M
  1100K .......... .......... .......... .......... .......... 23.8M
  1150K .......... .......... .......... .......... .......... 23.7M
  1200K .........                                               255M=0.06s

2019-12-15 16:01:20 (19.9 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abhor?lang=eng’ saved [1238178]

--2019-12-15 16:01:20--  https://www.churchofjesuschrist.org/study/scriptures/tg/abiathar?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abiathar?lang=eng’

     0K .......... .......... .......... .......... .......... 3.08M
    50K .......... .......... .......... .......... .......... 5.36M
   100K .......... .......... .......... .......... .......... 23.5M
   150K .......... .......... .......... .......... .......... 38.0M
   200K .......... .......... .......... .......... .......... 41.4M
   250K .......... .......... .......... .......... .......... 58.2M
   300K .......... .......... .......... .......... .......... 20.3M
   350K .......... .......... .......... .......... .......... 29.6M
   400K .......... .......... .......... .......... .......... 29.1M
   450K .......... .......... .......... .......... .......... 20.3M
   500K .......... .......... .......... .......... .......... 23.8M
   550K .......... .......... .......... .......... .......... 23.8M
   600K .......... .......... .......... .......... .......... 23.8M
   650K .......... .......... .......... .......... .......... 29.8M
   700K .......... .......... .......... .......... .......... 23.7M
   750K .......... .......... .......... .......... .......... 24.1M
   800K .......... .......... .......... .......... .......... 23.7M
   850K .......... .......... .......... .......... .......... 23.9M
   900K .......... .......... .......... .......... .......... 29.8M
   950K .......... .......... .......... .......... .......... 23.5M
  1000K .......... .......... .......... .......... .......... 24.4M
  1050K .......... .......... .......... .......... .......... 23.0M
  1100K .......... .......... .......... .......... .......... 30.1M
  1150K .......... .......... .......... .......... .......    22.4M=0.07s

2019-12-15 16:01:21 (17.7 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abiathar?lang=eng’ saved [1226231]

--2019-12-15 16:01:21--  https://www.churchofjesuschrist.org/study/scriptures/tg/abide?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abide?lang=eng’

     0K .......... .......... .......... .......... .......... 5.05M
    50K .......... .......... .......... .......... .......... 29.4M
   100K .......... .......... .......... .......... .......... 39.3M
   150K .......... .......... .......... .......... .......... 37.5M
   200K .......... .......... .......... .......... .......... 62.7M
   250K .......... .......... .......... .......... .......... 24.2M
   300K .......... .......... .......... .......... .......... 20.1M
   350K .......... .......... .......... .......... .......... 23.9M
   400K .......... .......... .......... .......... .......... 7.38M
   450K .......... .......... .......... .......... .......... 8.65M
   500K .......... .......... .......... .......... .......... 29.1M
   550K .......... .......... .......... .......... ..........  746K
   600K .......... .......... .......... .......... .......... 29.7M
   650K .......... .......... .......... .......... .......... 31.5M
   700K .......... .......... .......... .......... .......... 62.2M
   750K .......... .......... .......... .......... .......... 30.0M
   800K .......... .......... .......... .......... .......... 23.9M
   850K .......... .......... .......... .......... .......... 28.8M
   900K .......... .......... .......... .......... .......... 23.9M
   950K .......... .......... .......... .......... .......... 24.0M
  1000K .......... .......... .......... .......... .......... 29.6M
  1050K .......... .......... .......... .......... .......... 20.2M
  1100K .......... .......... .......... .......... .......... 24.1M
  1150K .......... .......... .......... .......... .......... 4.18M
  1200K .......... .........                                   4.67M=0.1s

2019-12-15 16:01:23 (8.67 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abide?lang=eng’ saved [1248867]

--2019-12-15 16:01:23--  https://www.churchofjesuschrist.org/study/scriptures/tg/abigail?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abigail?lang=eng’

     0K .......... .......... .......... .......... .......... 6.46M
    50K .......... .......... .......... .......... .......... 30.0M
   100K .......... .......... .......... .......... .......... 38.5M
   150K .......... .......... .......... .......... .......... 23.4M
   200K .......... .......... .......... .......... .......... 30.2M
   250K .......... .......... .......... .......... .......... 59.8M
   300K .......... .......... .......... .......... .......... 24.5M
   350K .......... .......... .......... .......... .......... 29.7M
   400K .......... .......... .......... .......... .......... 28.9M
   450K .......... .......... .......... .......... .......... 20.3M
   500K .......... .......... .......... .......... .......... 23.9M
   550K .......... .......... .......... .......... .......... 23.3M
   600K .......... .......... .......... .......... .......... 6.65M
   650K .......... .......... .......... .......... .......... 20.1M
   700K .......... .......... .......... .......... .......... 29.5M
   750K .......... .......... .......... .......... .......... 39.5M
   800K .......... .......... .......... .......... .......... 2.85M
   850K .......... .......... .......... .......... .......... 19.6M
   900K .......... .......... .......... .......... .......... 20.1M
   950K .......... .......... .......... .......... .......... 16.7M
  1000K .......... .......... .......... .......... .......... 15.2M
  1050K .......... .......... .......... .......... .......... 14.7M
  1100K .......... .......... .......... .......... .......... 13.3M
  1150K .......... .......... .......... .......... .......    22.1M=0.08s

2019-12-15 16:01:24 (15.2 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abigail?lang=eng’ saved [1226209]

--2019-12-15 16:01:25--  https://www.churchofjesuschrist.org/study/scriptures/tg/ability?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/ability?lang=eng’

     0K .......... .......... .......... .......... .......... 12.9M
    50K .......... .......... .......... .......... ..........  112M
   100K .......... .......... .......... .......... ..........  113M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... ..........  109M
   250K .......... .......... .......... .......... ..........  105M
   300K .......... .......... .......... .......... .......... 84.4M
   350K .......... .......... .......... .......... ..........  108M
   400K .......... .......... .......... .......... .......... 2.07M
   450K .......... .......... .......... .......... .......... 6.67M
   500K .......... .......... .......... .......... .......... 4.76M
   550K .......... .......... .......... .......... .......... 7.90M
   600K .......... .......... .......... .......... .......... 13.2M
   650K .......... .......... .......... .......... .......... 10.5M
   700K .......... .......... .......... .......... .......... 5.54M
   750K .......... .......... .......... .......... .......... 8.77M
   800K .......... .......... .......... .......... .......... 9.26M
   850K .......... .......... .......... .......... .......... 9.24M
   900K .......... .......... .......... .......... .......... 5.85M
   950K .......... .......... .......... .......... .......... 8.07M
  1000K .......... .......... .......... .......... .......... 13.2M
  1050K .......... .......... .......... .......... .......... 10.4M
  1100K .......... .......... .......... .......... .......... 5.49M
  1150K .......... .......... .......... .......... .......... 8.06M
  1200K                                                        45.9K=0.1s

2019-12-15 16:01:26 (8.37 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/ability?lang=eng’ saved [1229494]

--2019-12-15 16:01:26--  https://www.churchofjesuschrist.org/study/scriptures/tg/abimelech?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abimelech?lang=eng’

     0K .......... .......... .......... .......... .......... 80.8M
    50K .......... .......... .......... .......... ..........  105M
   100K .......... .......... .......... .......... .......... 98.7M
   150K .......... .......... .......... .......... ..........  110M
   200K .......... .......... .......... .......... .......... 2.27M
   250K .......... .......... .......... .......... .......... 4.30M
   300K .......... .......... .......... .......... .......... 4.27M
   350K .......... .......... .......... .......... .......... 10.9M
   400K .......... .......... .......... .......... .......... 11.9M
   450K .......... .......... .......... .......... .......... 9.84M
   500K .......... .......... .......... .......... .......... 8.48M
   550K .......... .......... .......... .......... .......... 12.2M
   600K .......... .......... .......... .......... .......... 30.5M
   650K .......... .......... .......... .......... .......... 8.93M
   700K .......... .......... .......... .......... .......... 30.0M
   750K .......... .......... .......... .......... .......... 57.5M
   800K .......... .......... .......... .......... .......... 23.8M
   850K .......... .......... .......... .......... .......... 31.1M
   900K .......... .......... .......... .......... .......... 14.5M
   950K .......... .......... .......... .......... .......... 11.6M
  1000K .......... .......... .......... .......... .......... 30.0M
  1050K .......... .......... .......... .......... .......... 11.8M
  1100K .......... .......... .......... .......... .......... 29.7M
  1150K .......... .......... .......... .......... .......    54.0M=0.1s

2019-12-15 16:01:28 (11.9 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abimelech?lang=eng’ saved [1226259]

--2019-12-15 16:01:28--  https://www.churchofjesuschrist.org/study/scriptures/tg/able?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/able?lang=eng’

     0K .......... .......... .......... .......... .......... 80.4M
    50K .......... .......... .......... .......... ..........  105M
   100K .......... .......... .......... .......... ..........  105M
   150K .......... .......... .......... .......... ..........  105M
   200K .......... .......... .......... .......... ..........  109M
   250K .......... .......... .......... .......... ..........  103M
   300K .......... .......... .......... .......... .......... 87.1M
   350K .......... .......... .......... .......... ..........  109M
   400K .......... .......... .......... .......... ..........  116M
   450K .......... .......... .......... .......... ..........  110M
   500K .......... .......... .......... .......... .......... 1.59M
   550K .......... .......... .......... .......... .......... 1.81M
   600K .......... .......... .......... .......... .......... 3.94M
   650K .......... .......... .......... .......... .......... 19.6M
   700K .......... .......... .......... .......... .......... 19.8M
   750K .......... .......... .......... .......... .......... 29.9M
   800K .......... .......... .......... .......... .......... 7.43M
   850K .......... .......... .......... .......... .......... 2.38M
   900K .......... .......... .......... .......... .......... 5.70M
   950K .......... .......... .......... .......... .......... 4.55M
  1000K .......... .......... .......... .......... .......... 9.99M
  1050K .......... .......... .......... .......... .......... 11.9M
  1100K .......... .......... .......... .......... .......... 14.7M
  1150K .......... .......... .......... .......... .......... 13.7M
  1200K .......... ......                                      1.38M=0.2s

2019-12-15 16:01:30 (7.64 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/able?lang=eng’ saved [1245842]

--2019-12-15 16:01:30--  https://www.churchofjesuschrist.org/study/scriptures/tg/abner?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abner?lang=eng’

     0K .......... .......... .......... .......... .......... 25.5M
    50K .......... .......... .......... .......... .......... 17.2M
   100K .......... .......... .......... .......... .......... 24.3M
   150K .......... .......... .......... .......... .......... 16.7M
   200K .......... .......... .......... .......... .......... 24.0M
   250K .......... .......... .......... .......... .......... 3.16M
   300K .......... .......... .......... .......... .......... 17.5M
   350K .......... .......... .......... .......... .......... 23.7M
   400K .......... .......... .......... .......... .......... 30.5M
   450K .......... .......... .......... .......... .......... 59.9M
   500K .......... .......... .......... .......... .......... 50.6M
   550K .......... .......... .......... .......... ..........  739K
   600K .......... .......... .......... .......... .......... 30.3M
   650K .......... .......... .......... .......... .......... 31.8M
   700K .......... .......... .......... .......... .......... 38.5M
   750K .......... .......... .......... .......... .......... 40.3M
   800K .......... .......... .......... .......... .......... 30.4M
   850K .......... .......... .......... .......... .......... 23.4M
   900K .......... .......... .......... .......... .......... 27.2M
   950K .......... .......... .......... .......... .......... 25.8M
  1000K .......... .......... .......... .......... .......... 24.0M
  1050K .......... .......... .......... .......... .......... 1.71M
  1100K .......... .......... .......... .......... .......... 4.25M
  1150K .......... .......... .......... .......... .......    21.2M=0.2s

2019-12-15 16:01:30 (7.30 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abner?lang=eng’ saved [1226151]

--2019-12-15 16:01:30--  https://www.churchofjesuschrist.org/study/scriptures/tg/abode?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abode?lang=eng’

     0K .......... .......... .......... .......... ..........  102M
    50K .......... .......... .......... .......... ..........  155M
   100K .......... .......... .......... .......... ..........  194M
   150K .......... .......... .......... .......... ..........  179M
   200K .......... .......... .......... .......... ..........  187M
   250K .......... .......... .......... .......... ..........  186M
   300K .......... .......... .......... .......... ..........  151M
   350K .......... .......... .......... .......... ..........  199M
   400K .......... .......... .......... .......... ..........  214M
   450K .......... .......... .......... .......... ..........  196M
   500K .......... .......... .......... .......... ..........  161M
   550K .......... .......... .......... .......... ..........  203M
   600K .......... .......... .......... .......... ..........  196M
   650K .......... .......... .......... .......... ..........  178M
   700K .......... .......... .......... .......... ..........  182M
   750K .......... .......... .......... .......... ..........  199M
   800K .......... .......... .......... .......... ..........  171M
   850K .......... .......... .......... .......... ..........  184M
   900K .......... .......... .......... .......... .......... 10.4M
   950K .......... .......... .......... .......... .......... 19.9M
  1000K .......... .......... .......... .......... .......... 13.3M
  1050K .......... .......... .......... .......... .......... 4.19M
  1100K .......... .......... .......... .......... .......... 10.1M
  1150K .......... .......... .......... .......... .........  13.3M=0.04s

2019-12-15 16:01:32 (32.6 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abode?lang=eng’ saved [1228644]

--2019-12-15 16:01:32--  https://www.churchofjesuschrist.org/study/scriptures/tg/abominable?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abominable?lang=eng’

     0K .......... .......... .......... .......... ..........  167M
    50K .......... .......... .......... .......... ..........  183M
   100K .......... .......... .......... .......... ..........  195M
   150K .......... .......... .......... .......... ..........  192M
   200K .......... .......... .......... .......... ..........  190M
   250K .......... .......... .......... .......... ..........  194M
   300K .......... .......... .......... .......... .......... 5.45M
   350K .......... .......... .......... .......... .......... 7.39M
   400K .......... .......... .......... .......... .......... 5.94M
   450K .......... .......... .......... .......... .......... 6.78M
   500K .......... .......... .......... .......... .......... 29.1M
   550K .......... .......... .......... .......... .......... 2.20M
   600K .......... .......... .......... .......... .......... 18.0M
   650K .......... .......... .......... .......... .......... 39.7M
   700K .......... .......... .......... .......... .......... 38.9M
   750K .......... .......... .......... .......... .......... 50.2M
   800K .......... .......... .......... .......... .......... 23.6M
   850K .......... .......... .......... .......... .......... 25.9M
   900K .......... .......... .......... .......... .......... 40.0M
   950K .......... .......... .......... .......... .......... 23.7M
  1000K .......... .......... .......... .......... .......... 2.28M
  1050K .......... .......... .......... .......... .......... 3.90M
  1100K .......... .......... .......... .......... .......... 17.0M
  1150K .......... .......... .......... .......... .......... 37.6M
  1200K .......                                                 141K=0.2s

2019-12-15 16:01:34 (7.37 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abominable?lang=eng’ saved [1236290]

--2019-12-15 16:01:34--  https://www.churchofjesuschrist.org/study/scriptures/tg/abominable-church?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abominable-church?lang=eng’

     0K .......... .......... .......... .......... .......... 10.8M
    50K .......... .......... .......... .......... ..........  114M
   100K .......... .......... .......... .......... ..........  128M
   150K .......... .......... .......... .......... ..........  137M
   200K .......... .......... .......... .......... ..........  156M
   250K .......... .......... .......... .......... ..........  128M
   300K .......... .......... .......... .......... .......... 89.9M
   350K .......... .......... .......... .......... ..........  117M
   400K .......... .......... .......... .......... ..........  127M
   450K .......... .......... .......... .......... .......... 90.6M
   500K .......... .......... .......... .......... .......... 1.92M
   550K .......... .......... .......... .......... .......... 4.43M
   600K .......... .......... .......... .......... .......... 9.16M
   650K .......... .......... .......... .......... .......... 38.2M
   700K .......... .......... .......... .......... .......... 1.75M
   750K .......... .......... .......... .......... .......... 14.8M
   800K .......... .......... .......... .......... .......... 16.0M
   850K .......... .......... .......... .......... .......... 11.3M
   900K .......... .......... .......... .......... .......... 4.32M
   950K .......... .......... .......... .......... .......... 19.5M
  1000K .......... .......... .......... .......... .......... 13.0M
  1050K .......... .......... .......... .......... .......... 11.2M
  1100K .......... .......... .......... .......... .......... 12.0M
  1150K .......... .......... .......... .......... .......    9.27M=0.1s

2019-12-15 16:01:35 (9.68 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abominable-church?lang=eng’ saved [1226431]

--2019-12-15 16:01:36--  https://www.churchofjesuschrist.org/study/scriptures/tg/abomination?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abomination?lang=eng’

     0K .......... .......... .......... .......... .......... 17.2M
    50K .......... .......... .......... .......... ..........  201M
   100K .......... .......... .......... .......... ..........  207M
   150K .......... .......... .......... .......... ..........  200M
   200K .......... .......... .......... .......... .......... 29.4M
   250K .......... .......... .......... .......... .......... 3.77M
   300K .......... .......... .......... .......... .......... 3.50M
   350K .......... .......... .......... .......... .......... 20.0M
   400K .......... .......... .......... .......... .......... 28.8M
   450K .......... .......... .......... .......... .......... 40.6M
   500K .......... .......... .......... .......... .......... 38.4M
   550K .......... .......... .......... .......... .......... 6.71M
   600K .......... .......... .......... .......... .......... 23.6M
   650K .......... .......... .......... .......... .......... 9.88M
   700K .......... .......... .......... .......... .......... 17.2M
   750K .......... .......... .......... .......... .......... 14.7M
   800K .......... .......... .......... .......... .......... 39.7M
   850K .......... .......... .......... .......... .......... 51.3M
   900K .......... .......... .......... .......... .......... 44.1M
   950K .......... .......... .......... .......... .......... 28.8M
  1000K .......... .......... .......... .......... .......... 31.1M
  1050K .......... .......... .......... .......... .......... 19.8M
  1100K .......... .......... .......... .......... .......... 24.0M
  1150K .......... .......... .......... .......... ..........  573K
  1200K .......... .........                                   12.1M=0.2s

2019-12-15 16:01:37 (7.49 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abomination?lang=eng’ saved [1249006]

--2019-12-15 16:01:37--  https://www.churchofjesuschrist.org/study/scriptures/tg/abomination-of-desolation?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abomination-of-desolation?lang=eng’

     0K .......... .......... .......... .......... .......... 33.7M
    50K .......... .......... .......... .......... .......... 29.5M
   100K .......... .......... .......... .......... .......... 40.5M
   150K .......... .......... .......... .......... .......... 57.9M
   200K .......... .......... .......... .......... .......... 29.8M
   250K .......... .......... .......... .......... .......... 23.9M
   300K .......... .......... .......... .......... .......... 19.9M
   350K .......... .......... .......... .......... .......... 24.0M
   400K .......... .......... .......... .......... .......... 38.9M
   450K .......... .......... .......... .......... .......... 23.7M
   500K .......... .......... .......... .......... .......... 3.77M
   550K .......... .......... .......... .......... .......... 2.59M
   600K .......... .......... .......... .......... .......... 8.48M
   650K .......... .......... .......... .......... ..........  778K
   700K .......... .......... .......... .......... .......... 24.0M
   750K .......... .......... .......... .......... .......... 39.4M
   800K .......... .......... .......... .......... .......... 38.4M
   850K .......... .......... .......... .......... .......... 61.6M
   900K .......... .......... .......... .......... .......... 29.3M
   950K .......... .......... .......... .......... .......... 20.2M
  1000K .......... .......... .......... .......... .......... 23.4M
  1050K .......... .......... .......... .......... .......... 23.5M
  1100K .......... .......... .......... .......... .......... 24.7M
  1150K .......... .......... .......... .......... .......... 29.9M
  1200K ......                                                  140M=0.1s

2019-12-15 16:01:39 (8.69 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abomination-of-desolation?lang=eng’ saved [1235596]

--2019-12-15 16:01:39--  https://www.churchofjesuschrist.org/study/scriptures/tg/abound?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abound?lang=eng’

     0K .......... .......... .......... .......... .......... 3.20M
    50K .......... .......... .......... .......... .......... 11.9M
   100K .......... .......... .......... .......... .......... 30.0M
   150K .......... .......... .......... .......... .......... 38.8M
   200K .......... .......... .......... .......... .......... 40.5M
   250K .......... .......... .......... .......... .......... 53.0M
   300K .......... .......... .......... .......... .......... 20.9M
   350K .......... .......... .......... .......... .......... 23.8M
   400K .......... .......... .......... .......... .......... 29.4M
   450K .......... .......... .......... .......... .......... 29.7M
   500K .......... .......... .......... .......... .......... 20.0M
   550K .......... .......... .......... .......... .......... 2.69M
   600K .......... .......... .......... .......... .......... 3.26M
   650K .......... .......... .......... .......... ..........  870K
   700K .......... .......... .......... .......... .......... 10.8M
   750K .......... .......... .......... .......... .......... 9.17M
   800K .......... .......... .......... .......... .......... 9.83M
   850K .......... .......... .......... .......... .......... 10.0M
   900K .......... .......... .......... .......... .......... 9.13M
   950K .......... .......... .......... .......... .......... 19.7M
  1000K .......... .......... .......... .......... .......... 20.2M
  1050K .......... .......... .......... .......... .......... 20.3M
  1100K .......... .......... .......... .......... .......... 29.9M
  1150K .......... .......... .......... .......... .......... 36.2M
  1200K ........                                               25.8M=0.2s

2019-12-15 16:01:40 (7.34 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abound?lang=eng’ saved [1237081]

--2019-12-15 16:01:41--  https://www.churchofjesuschrist.org/study/scriptures/tg/above?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/above?lang=eng’

     0K .......... .......... .......... .......... .......... 7.86M
    50K .......... .......... .......... .......... ..........  187M
   100K .......... .......... .......... .......... ..........  182M
   150K .......... .......... .......... .......... ..........  186M
   200K .......... .......... .......... .......... ..........  194M
   250K .......... .......... .......... .......... ..........  204M
   300K .......... .......... .......... .......... ..........  170M
   350K .......... .......... .......... .......... ..........  211M
   400K .......... .......... .......... .......... ..........  210M
   450K .......... .......... .......... .......... .......... 1.97M
   500K .......... .......... .......... .......... .......... 6.69M
   550K .......... .......... .......... .......... .......... 5.69M
   600K .......... .......... .......... .......... .......... 5.58M
   650K .......... .......... .......... .......... .......... 8.50M
   700K .......... .......... .......... .......... .......... 17.2M
   750K .......... .......... .......... .......... .......... 16.9M
   800K .......... .......... .......... .......... .......... 17.2M
   850K .......... .......... .......... .......... .......... 29.6M
   900K .......... .......... .......... .......... .......... 8.33M
   950K .......... .......... .......... .......... .......... 9.05M
  1000K .......... .......... .......... .......... .......... 30.1M
  1050K .......... .......... .......... .......... .......... 39.7M
  1100K .......... .......... .......... .......... .......... 39.2M
  1150K .......... .......... .......... .......... .......... 11.0M
  1200K ....                                                   9345G=0.09s

2019-12-15 16:01:42 (12.6 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/above?lang=eng’ saved [1233817]

--2019-12-15 16:01:43--  https://www.churchofjesuschrist.org/study/scriptures/tg/abraham?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abraham?lang=eng’

     0K .......... .......... .......... .......... .......... 35.5M
    50K .......... .......... .......... .......... ..........  111M
   100K .......... .......... .......... .......... ..........  110M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... ..........  102M
   250K .......... .......... .......... .......... ..........  110M
   300K .......... .......... .......... .......... .......... 88.9M
   350K .......... .......... .......... .......... ..........  110M
   400K .......... .......... .......... .......... ..........  123M
   450K .......... .......... .......... .......... .......... 87.9M
   500K .......... .......... .......... .......... .......... 2.87M
   550K .......... .......... .......... .......... .......... 4.26M
   600K .......... .......... .......... .......... .......... 7.93M
   650K .......... .......... .......... .......... .......... 23.8M
   700K .......... .......... .......... .......... .......... 1.23M
   750K .......... .......... .......... .......... .......... 17.1M
   800K .......... .......... .......... .......... .......... 19.9M
   850K .......... .......... .......... .......... .......... 17.0M
   900K .......... .......... .......... .......... .......... 19.8M
   950K .......... .......... .......... .......... .......... 19.0M
  1000K .......... .......... .......... .......... .......... 3.70M
  1050K .......... .......... .......... .......... .......... 41.0M
  1100K .......... .......... .......... .......... .......... 13.5M
  1150K .......... .......... .......... .......... .......    38.5M=0.1s

2019-12-15 16:01:44 (10.2 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abraham?lang=eng’ saved [1226231]

--2019-12-15 16:01:44--  https://www.churchofjesuschrist.org/study/scriptures/tg/abrahamic-covenant?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abrahamic-covenant?lang=eng’

     0K .......... .......... .......... .......... .......... 23.1M
    50K .......... .......... .......... .......... ..........  107M
   100K .......... .......... .......... .......... ..........  108M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... .......... 3.48M
   350K .......... .......... .......... .......... .......... 4.77M
   400K .......... .......... .......... .......... .......... 10.8M
   450K .......... .......... .......... .......... .......... 30.1M
   500K .......... .......... .......... .......... .......... 38.3M
   550K .......... .......... .......... .......... .......... 7.28M
   600K .......... .......... .......... .......... .......... 29.6M
   650K .......... .......... .......... .......... .......... 59.8M
   700K .......... .......... .......... .......... .......... 24.2M
   750K .......... .......... .......... .......... .......... 30.0M
   800K .......... .......... .......... .......... .......... 23.8M
   850K .......... .......... .......... .......... .......... 8.25M
   900K .......... .......... .......... .......... .......... 28.8M
   950K .......... .......... .......... .......... .......... 40.1M
  1000K .......... .......... .......... .......... .......... 39.4M
  1050K .......... .......... .......... .......... .......... 59.2M
  1100K .......... .......... .......... .......... .......... 20.6M
  1150K .......... .......... .......... .......... ..........  608K
  1200K .......... .......... .........                        12.1M=0.1s

2019-12-15 16:01:46 (8.07 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abrahamic-covenant?lang=eng’ saved [1258825]

--2019-12-15 16:01:46--  https://www.churchofjesuschrist.org/study/scriptures/tg/abrahams-bosom?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abrahams-bosom?lang=eng’

     0K .......... .......... .......... .......... ..........  101M
    50K .......... .......... .......... .......... ..........  108M
   100K .......... .......... .......... .......... ..........  104M
   150K .......... .......... .......... .......... ..........  104M
   200K .......... .......... .......... .......... ..........  103M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... .......... 84.6M
   350K .......... .......... .......... .......... ..........  107M
   400K .......... .......... .......... .......... ..........  118M
   450K .......... .......... .......... .......... .......... 87.8M
   500K .......... .......... .......... .......... ..........  108M
   550K .......... .......... .......... .......... .......... 98.1M
   600K .......... .......... .......... .......... ..........  106M
   650K .......... .......... .......... .......... ..........  109M
   700K .......... .......... .......... .......... .......... 95.3M
   750K .......... .......... .......... .......... ..........  109M
   800K .......... .......... .......... .......... .......... 12.2M
   850K .......... .......... .......... .......... .......... 30.1M
   900K .......... .......... .......... .......... .......... 20.1M
   950K .......... .......... .......... .......... .......... 14.8M
  1000K .......... .......... .......... .......... .......... 12.0M
  1050K .......... .......... .......... .......... .......... 14.7M
  1100K .......... .......... .......... .......... .......... 13.0M
  1150K .......... .......... .......... .......... .......    13.0M=0.03s

2019-12-15 16:01:48 (34.7 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abrahams-bosom?lang=eng’ saved [1226475]

--2019-12-15 16:01:48--  https://www.churchofjesuschrist.org/study/scriptures/tg/abram?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/abram?lang=eng’

     0K .......... .......... .......... .......... .......... 97.4M
    50K .......... .......... .......... .......... ..........  106M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... .......... ..........  110M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... .......... 13.4M
   350K .......... .......... .......... .......... .......... 7.72M
   400K .......... .......... .......... .......... .......... 6.29M
   450K .......... .......... .......... .......... .......... 3.86M
   500K .......... .......... .......... .......... .......... 15.6M
   550K .......... .......... .......... .......... .......... 3.72M
   600K .......... .......... .......... .......... .......... 34.4M
   650K .......... .......... .......... .......... .......... 31.4M
   700K .......... .......... .......... .......... .......... 46.2M
   750K .......... .......... .......... .......... .......... 23.9M
   800K .......... .......... .......... .......... .......... 29.3M
   850K .......... .......... .......... .......... .......... 28.8M
   900K .......... .......... .......... .......... .......... 24.4M
   950K .......... .......... .......... .......... .......... 23.9M
  1000K .......... .......... .......... .......... .......... 29.4M
  1050K .......... .......... .......... .......... .......... 17.5M
  1100K .......... .......... .......... .......... .......... 5.29M
  1150K .......... .......... .......... .......... .......    4.30M=0.09s

2019-12-15 16:01:49 (13.4 MB/s) - ‘www.churchofjesuschrist.org/study/scriptures/tg/abram?lang=eng’ saved [1226189]

--2019-12-15 16:01:50--  https://www.churchofjesuschrist.org/study/scriptures/tg/absalom?lang=eng
Reusing existing connection to [www.churchofjesuschrist.org]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘www.churchofjesuschrist.org/study/scriptures/tg/absalom?lang=eng’

     0K .......... .......... .......... .......... .......... 6.37M
    50K .......... .......... .......... .......... ..........  114M
   100K .......... .......... .......... .......... ..........  116M
   150K .......... .......... .......... .......... ..........  115M
   200K .......... .......... .......... .......... ..........  113M
   250K .......... .......... .......... .......... ..........  116M
   300K .......... .......... .......... .......... .......... 86.7M
   350K .......... .......... .......... .......... ..........  111M
   400K .......... .......... .......... .......... ..........  125M
   450K .......... .......... .......... .......... .......... 91.9M
   500K .......... .......... .......... .......... ..........  114M
   550K .......... .......... .......... .......... .......... 4.92M
   600K .......... .......... .......... .......... .......... 9.89M
   650K .......... .......... .......... .......... .......... 31.0M
   700K .......... .......... .......... .......... ..........  972K
   750K .......... .......... .......... .......... .......... 6.24M
   800K .......... .......... .......... .......... .......... 6.52M
   850K .......... .......... .......... .......... .......... 7.00M
   900K .......... .......... .......... .......... .......... 9.17M
   950K .......... .......... .......... .......... .......... 7.20M
  1000K .......... .......... .......... .......... .......... 5.41M
  1050K .......... .......... .......... .......... .......... 7.92M
  1100K .......... .......... .......... .......... .......... 10.6M
  1150K .......... .......... .......... .......... .......